{
  "WoWnikTwitch": {
    "name": "WoWnikTwitch"
  },
  "users": {
    "name": "Users"
  },
  "usersTranslateUsernamesToIds": {
    "name": "Translate usernames to ids"
  },
  "usersGetById": {
    "name": "Get by id"
  },
  "usersGetFollows": {
    "name": "Get follows"
  },
  "usersCheckFollowsChannel": {
    "name": "Check follows channel"
  }
}
