<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

    <url>
        <loc>https://twitch.wownik.ru/en</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/en/Users</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>

    <url>
        <loc>https://twitch.wownik.ru/en/Users/TranslateUsernamesToIds</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/en/Users/GetById</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/en/Users/GetFollows</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/en/Users/CheckFollowsChannel</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>


    <url>
        <loc>https://twitch.wownik.ru/ru</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/ru/Users</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>

    <url>
        <loc>https://twitch.wownik.ru/ru/Users/TranslateUsernamesToIds</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/ru/Users/GetById</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/ru/Users/GetFollows</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>https://twitch.wownik.ru/ru/Users/CheckFollowsChannel</loc>
        <lastmod>2019-10-19</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.8</priority>
    </url>
</urlset>
